# ES-2024-1Sem-LETI-GrupoI

./: README.md  graph.dot  pom.xml
.github/workflows/: qodana_code_quality.yml
src/: Grafo.java  LeitorCSV.java  Main  Main.java  Propriedade.java
src/main/java/com/example/: AdjacencyCheckerGUI.java  AreaCalculator.java  CSVReader.java  CustomPolygon.java  Grafo.java  Graph.java  GraphOwners.java  GraphToDotExample.java  LeitorCSV.java  Main.java  MainApp.java  MultipolygonGraph.java  Property.java  PropertyExchange.java  PropertyMapVisualizer.java  Propriedade.java  SuggestedExchange.java
src/main/resources/: Enunciado.txt  MultipolygonGraph.java
src/test/java/com/example/: AdjacencyCheckerGUITest.java  AreaCalculatorTest.java  CSVReaderTest.java  GraphOwnersTest.java  GraphOwnersTeste.java  GraphTest.java
